#changeLogFile=db/changelog/test.xml
#url= jdbc:sqlserver://localhost:1433;user=sa;password=<YourStrong@Passw0rd>;database=hotel;encrypt=true;trustServerCertificate=true
#user=sa
#password=<YourStrong@Passw0rd>